user  nginx;

events {
    worker_connections   1000;
}

http {
        client_max_body_size 1000m;
        server {
              listen 8001;
              location / {
                proxy_pass http://yolov8_fastapi:8000;
              }
        }
}
