http {
    client_max_body_size 1000m;
    upstream backend {
        server localhost:8001;
        server localhost:8002;
        server localhost:8003;
        server localhost:8004;
        server localhost:8005;
        server localhost:8006;
        server localhost:8007;
        server localhost:8008;
    }

    server {
        listen 8001;

        location / {
            proxy_pass http://backend;
        }
    }
}
